VITE_FORTNOX_CLIENT_ID="c7hxfq2YqFum"
VITE_FORTNOX_CLIENT_SECRET="xTkSe0iOep"
VITE_FORTNOX_REDIRECT_URI="http://localhost:5173/login"
VITE_ENCODED_CREDENTIALS= "YzdoeGZxMllxRnVtOnhUa1NlMGlPZXA="

VITE_BACKEND_URL="http://localhost:3000/api"
